<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fund_list"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="基金列表滑动"
        />


    <TextView
        android:id="@+id/scroll_demo0"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="ScrollView_滑动Demo + 已付费"
        />

    <TextView
        android:id="@+id/scroll_demo1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="ScrollView_滑动Demo + 未付费 + 数据多"
        />

    <TextView
        android:id="@+id/scroll_demo2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="ScrollView_滑动Demo + 未付费 + 数据少"
        />

</LinearLayout>